<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link href="../css/default.css" rel="stylesheet" />
<title>Kitchen Remodel Q4/2013</title>
<style type="text/css">
.auto-style1 {
text-align: center;
height: 58px; 
background-color: #FFFF00
}
</style>
</head>

<body>

<table class="left" style="width: 100%">
	<tr>
		<td><img alt="before" class="w100" src="first.jpg" /></td>
	</tr>
	<tr>
		<td><img alt="during demo" class="w100" src="second.jpg" /></td>
	</tr>
	<tr>
		<td><img alt="after demo" class="w100" src="third.jpg" /></td>
	</tr>
	<tr>
		<td><img alt="begin cabs" class="w100" src="fourth.jpg" /></td>
	</tr>
	<tr>
		<td><img alt="during cabs" class="w100" src="fifth.jpg" /></td>
	</tr>
	<tr>
		<td><img alt="almost done cabs" class="w100" src="sixth.jpg" /></td>
	</tr>
	<tr>
		<td><img alt="done cabs" class="w100" src="7th.jpg" /></td>
	</tr>
	<tr>
		<td><img alt="painted" class="w100" src="8th.jpg" /></td>
	</tr>
	<tr>
		<td><img alt="electric" class="w100" src="9th.jpg" /></td>
	</tr>
	<tr>
		<td><img alt="counters" class="w100" src="10th.jpg" /></td>
	</tr>
	<tr>
		<td><img alt="bar-plumb-floor" class="w100" src="11th.jpg" /></td>
	</tr>
	<tr>
		<td><img alt="floor-done" class="w100" src="12th.jpg" /></td>
	</tr>
	<tr>
		<td class="auto-style1">
		<a href="Floor360.jpg" target="_blank">CLICK HERE: New Floor Panorama</a></td>
	</tr>
	<tr>
		<td><img alt="knobs-done+adjustments" class="w100" src="13th.jpg" /></td>
	</tr>
	<tr>
		<td class="auto-style1">
		<a href="Kitchen-Panorama-2.jpg" target="_blank">CLICK HERE: Kitchen Panorama</a></td>
	</tr>
	<tr>
		<td style="height: 58px;">&nbsp;</td>
	</tr>

</table>

</body>

</html>
