<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"> 
<html>
<head>
    <title></title>
  <link rel="stylesheet" href="css/web.css" />
  <link rel="stylesheet" href="css/default.css" />
</head>
<body>
    <div id="container">
        <div id="game" class="stack">
            <div id="game_board">
                <div class="topbuttons">
                    <input id="ButtonR19" type="button" value="Random 1-9" disabled="disabled" /><input id="ButtonR124" type="button" value="Random 1-24" disabled="disabled" />
                </div>
                <select id="Select1" disabled="disabled">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option selected="selected">4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>

                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                </select>

                <select id="Select2" disabled="disabled">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option selected="selected">5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>

                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                </select>

                <select id="Select3" disabled="disabled">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option selected="selected">7</option>
                    <option>8</option>
                    <option>9</option>

                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                </select>

                <select id="Select4" disabled="disabled">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option selected="selected">5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>

                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                </select>
                <div class="bottombutts">
                    <input id="ButtonSolv1" type="button" value="Solution (one)" disabled="disabled" /><input id="ButtonSolvAll" type="button" value="Solution (all)" disabled="disabled" />
                </div>
            </div>
        </div>
        <div id="calc" class="stack">
            <div class="stack"><input id="LED1" type="text" readonly="readonly"/></div>
            <div class="stack" id="keypad">
                <input id="clear" class="control" type="button" value="C" disabled="disabled" />
                <input id="clearE" class="control" type="button" value="CE" disabled="disabled" />
                <input id="plus" class="control" type="button" value="+" disabled="disabled" />
                <input id="minus" class="control" type="button" value="-" disabled="disabled" />
                <input id="times" class="control" type="button" value="*" disabled="disabled" />
                <input id="divide" class="control" type="button" value="/" disabled="disabled" />
                <input id="openp" class="control" type="button" value="(" disabled="disabled" />
                <input id="closep" class="control" type="button" value=")" disabled="disabled" />

                <input id="first" class="number" type="button" value="" disabled="disabled" />
                <input id="second" class="number" type="button" value="" disabled="disabled" />
                <input id="third" class="number" type="button" value="" disabled="disabled" />
                <input id="fourth" class="number" type="button" value="" disabled="disabled" />

                <input id="equals" class="equals" type="button" value="=" disabled="disabled" />
            </div>
        </div>
        <div id="text" class="stack">
            <div id="Console" ></div>
        </div>
        <div id="help" class="stack">
        </div>
    </div>
    <script src="lib/default.js"></script>
</body>
</html>